/* reset*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
/* variaveis */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 253;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 2.25rem;
  --subtitle-font-size: 1.125rem;

  --body-font: 'DM Sans', sans-serif;
  --title-font: "Poppins", sans-serif;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
  height: auto;
}
/* base */
html{
  scroll-behavior: smooth;
}
body{
  font: 400 1rem var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased
}
.title{
  font: 700 1.875rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s
}
.button:hover{
  background: var(--base-color-alt);
}
.divider-1{
  height: 1px;
  background: linear-gradient(
    270deg,
   hsla(var(--hue), 36%, 57%, 1) 0%,
   hsla(var(--hue), 65%, 88%, 0.34) 100%  );
}
.divider-2{
  height: 1px;
  background: linear-gradient(270deg,
  hsla(var(--hue), 65%, 88%, 0.34) 0%,
  hsla(var(--hue), 36%, 57%, 1) 100%);
}
/* layout*/
.container{
  
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid{
  display: grid;
  gap: 2rem;
}
.section{
  padding: calc(5rem + var(--header-height)) 0;
}
.section .tilte{
  margin-bottom: 1rem;
}
.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4rem;
}
#header{
  border-bottom: 1px solid #e4e4e4;
  display: flex;

  width: 100%;
  position: fixed;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: 100;
  
}
#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);

}


/* logo */
.logo{
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
  
}
.logo span{
  color: var(--base-color);
}
.logo-alt span{
color: var(--body-color);
}
section div header p strong{
  color: var(--base-color);
}

/* navigation */
nav{
  height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}
nav .menu ul{
  display: none;
}
nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: .2s;
}
 
nav ul li{
  text-align: center;
}
nav ul li a {
  transition: 0.3s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active
{
  color: var(--base-color);
  
}
nav ul li a::after
{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after{
width: 100%;


}
/* mostrar menu*/
nav.show .menu{
opacity: 1;
visibility: visible;
background: var(--body-color);
height: 100vh;
width: 100vw;
position: fixed;
top: 0;
left: 0;
display: grid;
place-content: center;
}
nav.show .menu ul{
  display: grid;
}
nav.show ul.grid{
  gap: 4rem;
}

/* toggle menu*/
.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close{
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: .2s;

}  
nav.show .icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}


/* home */
#home{
  overflow: hidden;
}
#home .container{
  margin: 0;
  

}
#home .image{
  position: relative;
}
#home .image::before{
  content: "";
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
}
#home .image img{
  position: relative;
  right: 2.93rem;
}
#home .image::before,
#home .image img{
  border-radius: 0.25rem;
}
#home .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text p{
  margin-bottom: 2rem;

}
#home .text h1{
  margin-bottom: 1rem;
}

/* about */
#about{
  background: white;
}
#about .container{
  margin: 0;
  

}
#about .image{
  position: relative;
}
#about .image::before{
  content: "";
  width: 100%;
  height: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
}
#about .image img{
  position: relative;
  
}
#about .image::before,
#about .image img{
  border-radius: 0.25reabout
}
#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/* services */
.cards.grid{
  gap: 1.5rem;
}
.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}
.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title{
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/* testmonials */
#testimonials{
  background: white;
}

#testimonials .conatiner{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
#testimonials blockquote p{
position: relative;
text-indent: 1.875rem;
margin-bottom: 1.5rem;
color: var(--title-color);
}

#testimonials blockquote p span{

  font: 700 2.5rem serif;
  color: var(--base-color);
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
}
#testimonials cite img{
width: 2rem;
height: 2rem;
left: 2rem;
top: 14.875rem;
border-radius: 62.5rem;
margin-right: 0.5rem;

}
#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal;
  
}
/* swiper */
.swiper-slide{
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet-active{
  background: var(--base-color);
}

/* contacts */
#contact h2{
  margin-bottom: 1rem;
}
#contact p{
  margin-bottom: 2rem;
}
#contact a {
margin-bottom: 4rem;
}
#contact .icon-whatsapp{
  margin-right: 0.625rem;
  font-size: 1.5rem;
}
#contact ul.grid{
  gap: 2rem;
}
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.75rem;
  color: var(--base-color);
}
#contact ul li{
  display: flex;
  align-items: center;
}
/* footer */
footer{
  background: var(--base-color);
}
footer.section{
  padding: 4rem 0;
}
footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer .social {
  display: flex;
  gap: 2rem;
}
footer .social a{
  transition: 0.3s;
}
footer .social a:hover{
  transform: translateY(-8px);
}
footer .social a i{
  font-size: 1.5rem;
  color: var(--text-color-light)
}
/* back to top */
.back-to-top{
  background: var(--base-color);
  font-size: 1.5rem; 
  position: fixed;
  right: 1.5rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
color: var(--text-color-light);
visibility: hidden;
opacity: 0;
transition: 0.3s;
transform: translateY(100%);
}
.back-to-top.show{
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

/* responsivo */
/* extra large devices: 1200 > */
@media(min-width: 1200px){
.container{
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}
.section{
padding: 10rem 0;
}
.section header{
  max-width: 32rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#testimonials header.container{
  max-width: 32rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.button{
  height: 3.125rem;
}
nav .menu{
opacity: 1;
visibility: visible;
top: 0;
}
nav .menu ul{
  display: flex;
  gap: 2rem;
} 
nav .menu ul li a.title{
font: 400 1rem var(--body-font);
-webkit-font-smoothing:antialiased
}
nav .menu ul li a.title.active{
  font-weight: bold;
  -webkit-font-smoothing:auto;
}

nav .icon-menu{
  display: none;
}

#home .container{
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

#home .image{
  order: 1;
}
#home .text{
  order: 0;
  max-width: 24rem;
  text-align: left;
}
#about .container{
  grid-auto-flow: column;
  margin: 0 auto;
}

.cards{
  grid-template-columns: 1fr 1fr 1fr;
}
.card{
  padding-left: 4rem;
  padding-right: 4rem;
}

#testimonials .conatiner{
  margin-left: auto;
  margin-right: auto;
}
#contact .container{
  grid-auto-flow: column;
  align-items: center;
}
#contact .text{
  max-width: 25rem;
}
footer.section{
  padding: 3.75rem 0;
}
footer .container{
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
footer .logo{
  font-size: 2.25rem;
}
main{
margin-top: var(--header-height);
}}



/* large devices: 1023 > */
@media(min-width: 1023px){
nav .menu{
  opacity:1;
  visibility: visible;
}
nav .menu ul{
  display: flex;
  gap: 1.75rem;
}
nav .menu ul li a{
  font-size: 1rem;
  font: var(--body-font)
}
#header .icon-menu{
  display: none;
}
#home .container{
  grid-auto-flow: column;
}
#home .image{
  order: 1;
}
#home .text{
  order: 0;
  max-width: 396px;
  text-align: left;
}
#about .container{
  grid-auto-flow: column;
  justify-content: space-between;
}
#services header{
  text-align: center;
  max-width: 36.68rem;
 margin: 0 17rem; 
}
.cards{
  grid-template-columns: 1fr 1fr 1fr;
}
#testimonials header{
  text-align: center;
  max-width: 30rem;
  margin: 0 20rem;
}
#contact .container{
  grid-auto-flow: column;
  align-items: center;
}
#contact .text{
  max-width: 25.25rem;
}
footer .container{
grid-auto-flow: column;
align-items: center;
justify-content: space-between;
margin: 0 10rem;
}
footer .logo{
  font-size: 2rem;
}
}
/* large devices: 992 > */
@media(min-width: 992px){
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
  nav .menu{
    opacity:1;
    visibility: visible;
  }
  nav .menu ul{
    display: flex;
    gap: 1.75rem;
  }
  nav .menu ul li a{
    font-size: 1rem;
    font: var(--body-font)
  }
  #header .icon-menu{
    display: none;
  }
  #home .container{
    grid-auto-flow: column;
  }
  #home .image{
    order: 1;
  }
  #home .text{
    order: 0;
    max-width: 396px;
    text-align: left;
  }
  #about .container{
    grid-auto-flow: column;
    justify-content: space-between;
  }
  #services div header{
    text-align: center;
    max-width: 36.68rem;
   margin: 0 17rem; 
  }
  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
  #testimonials header{
    text-align: center;
    max-width: 30rem;
    margin: 0 20rem;
  }
  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text{
    max-width: 25.25rem;
  }
  footer .container{
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 10rem;
  }
  footer .logo{
    font-size: 2rem;
  }
}
  /* medium devices: 767 > */
  @media(min-width:767px){
    #home .container{
      grid-auto-flow: column;
    }
    #home .image{
      order: 1;
    }
    #home .text{
      order: 0;
      max-width: 396px;
      text-align: left;
    }
    #about .container{
      grid-auto-flow: column;
      justify-content: space-between;
    }
    #services header{
      text-align: center;
      
     margin: 0 5rem; 
     
    }
    .cards{
      grid-template-columns: 1fr 1fr 1fr;
    }
    #testimonials header{
      text-align: center;
    }
    #contact .container{
      grid-auto-flow: column;
      align-items: center;
    }
    #contact .text{
      max-width: 25.25rem;
    }
    footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 10rem;
    }
    footer .logo{
      font-size: 2rem;
    }
  }